<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header"> 
<h1> Alfredo Antonio </h1>      
  </div>
  
   <div class="topnav">
<a href="https://replit.com/@ALFREDOANTONIO" target="_blank"> Replit </a> 
    
<a href=" "> Resume </a> 

<a href="https://replit.com/@ALFREDOANTONIO/BMI-Calculator?v=1" target="_blank"> Favorite Collaboration </a> 

  </div> 
 <img src= https://3.files.edl.io/41a0/19/05/22/131130-3761faad-7d1f-4ce8-b1bf-1a0c78aa0938.jpg>
    <h1>My Portfolio</h1>
  <p> Hello, My name is Alfredo Antonio and I attend Thomas A. Edison Highschool.</p>
  
</body>

</html>